{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/main/administrator",
    "pages/main/manager",
    "pages/main/student",
    "pages/main/data/university",
    "pages/main/data/manager",
    "pages/main/data/book"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "图书错序检测",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index",
    "van-card": "@vant/weapp/card/index",
    "van-uploader": "@vant/weapp/uploader/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index"
  }
}